#[target.'cfg(feature="linker-flags")']
# I don't think feature= is supported, see cargo/src/util/cfg.rs#CfgExpr and Parser
# x86_64-unknown-linux-gnu
[build]
rustflags = [

    # When linking, the lowest level dependencies should go at the end (system libraries etc.)

    "-C", "link-arg=-Wl,-z,relro,-z,now",
    "-C", "link-arg=-Wl,-z,noexecstack",
    
    # "-C", "link-arg=-Wl,--whole-archive",

    "-C", "link-arg=-l", "-C", "link-arg=spdk_copy_ioat",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_ioat",

    # "-C", "link-arg=-Wl,--no-whole-archive",
    # "-C", "link-arg=-Wl,--whole-archive",

    "-C", "link-arg=-l", "-C", "link-arg=spdk_vbdev_lvol",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_blob",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_blob_bdev",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_lvol",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_bdev_malloc",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_bdev_null",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_bdev_nvme",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_nvme",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_vbdev_passthru",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_vbdev_error",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_vbdev_gpt",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_vbdev_split",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_bdev_aio",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_bdev_virtio",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_virtio",
   
    # "-C", "link-arg=-Wl,--no-whole-archive",

    "-C", "link-arg=-l", "-C", "link-arg=aio",
    "-C", "link-arg=-L", "-C", "link-arg=/tmp/spdk/build/lib",

    # "-C", "link-arg=-Wl,--whole-archive",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_event_bdev",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_event_copy",

    "-C", "link-arg=-Wl,--no-whole-archive",

    "-C", "link-arg=-l", "-C", "link-arg=spdk_blobfs",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_blob",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_bdev",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_blob_bdev",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_copy",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_event",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_conf",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_trace",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_log",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_rpc",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_jsonrpc",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_json",
    "-C", "link-arg=-l", "-C", "link-arg=spdk_util",
    "-C", "link-arg=/tmp/spdk/build/lib/libspdk_env_dpdk.a",

    "-C", "link-arg=-Wl,--start-group",
    "-C", "link-arg=-Wl,--whole-archive",
    "-C", "link-arg=/tmp/spdk/dpdk/build/lib/librte_eal.a",
    "-C", "link-arg=/tmp/spdk/dpdk/build/lib/librte_mempool.a",
    "-C", "link-arg=/tmp/spdk/dpdk/build/lib/librte_ring.a",
    "-C", "link-arg=/tmp/spdk/dpdk/build/lib/librte_mempool_ring.a",
    "-C", "link-arg=/tmp/spdk/dpdk/build/lib/librte_pci.a",
    "-C", "link-arg=/tmp/spdk/dpdk/build/lib/librte_bus_pci.a",
    "-C", "link-arg=-Wl,--end-group",
    "-C", "link-arg=-Wl,--no-whole-archive",
    
    "-C", "link-arg=-lnuma",
    "-C", "link-arg=-luuid",
    "-C", "link-arg=-pthread",
    "-C", "link-arg=-ldl",
    "-C", "link-arg=-lrt",
    "-C", "link-arg=-l", "-C", "link-arg=c",
]
